<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\QueryBuilder\AllowedFilter;
use Gomaa\Base\Base\Models\BaseModel;

class $CLASS_NAME$ extends BaseModel
{
    use HasFactory;

    protected $table = '$TABLE_NAME$';

    protected $fillable = $FILLABLES$;

    public static function getAllowedFilters(): array
    {
        return $ALLOWED_FILTERS$;
    }

    public static function getDefaultSort()
    {
        return '-created_at';
    }

    $RELATIONSHIPS$
}
